# MySQL
DB_HOST = localhost
DB_ROOT = root
DB_ROOT_PASSWORD = your_password
DB_NAME = otomo
DB_USER = your_user
DB_PASSWORD = your_password

# MongoDB
MONGO_HOST = localhost
MONGO_PORT = 27017
MONGO_USER = your_mongo_user
MONGO_PASSWORD = your_mongo_password
MONGO_AUTH_DB = admin
MONGO_CONNECTION = mongodb://{MONGO_USER}:{MONGO_PASSWORD}@{MONGO_HOST}:{MONGO_PORT}/{MONGO_AUTH_DB}
MONGO_DATABASE = anime
MONGO_DATABASE = your_collection

# JWT - IMPORTANT : générer une vraie clé avec secrets.token_urlsafe(64)
JWT_SECRET_KEY = your_secret_key_here
JWT_ALGORITHM = HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES = 60